{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CRMConnection": {
    "ServiceUrl": "https://freelancer70.crm.dynamics.com/api/data/v9.0/WhoAmI",
    "ClientID": "5e3ddf0a-0191-4c9c-a6f8-edaf69989d23",
    "ClientSecret": "WN8XtT.AKMu_?OrGM5I@8wDDHG0Z@Hl:"
  }
}
